<!DOCTYPE html>
<head>
        <title>My Introduction</title>
</head>
<body>
    <h1>AHMAD KHAN</h1>
    <h2>Artificial Intelligence(AI)</h2>
    <h3>First Semester</h3>
    <p>Assalamuilakum<br>
        My name is Ahmad khan and i from peshawar.I am 19 years old.
        I am FAST University student doing by (BS) in (AI).<br> i have 
        six siblings where i am the second oldest child.
    </p>
    <ul>
        <h4>Hobbies:</h4>
        <li>Playing Cricket</li>
        <li> listning Music</li>
        <li>Reading Story Books </li>
        <li>watching Movies</li>
    </ul>
    <ol>
        <h4>Acadamic goals:</h4>
        <li>Getting Good Grades</li>
        <li>Learning New Skills</li>
        <li>Getting Experience in Work</li>

     </ol>
     <a href="https://www.instagram.com/made_by_ahmad/" target="_blank">
       For My instagram Id Click Here </a>
     <br>
     <p>This is an Image: of nature :</p>
     <img src="images.jpeg" height="150" width="150">
     <br>

    <p>An audio clip of birds singing in the morning:</p>
    <audio controls>
        <source src="birds singing.mp3" type="audio/mp3">
    
    </audio>
    <br>
    <p>This an video clip of River</p>
    <video height="200" width="200" controls>
        <source src="river.mp4" type="video/mp4">
    </video>
    <br><br>
<p>This button connect with java script</p>
     <button onclick="showMessage()">CLICK ME</button>
    
    <link rel="stylesheet" href="style.css">
    <br>
    <script src="script.js"></script>
   
</body>